{
  "name": "ЭкоКоса",
  "description": "Гайд по Куршской косе",
  "icons": [
    {
      "src": "favicons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "lang": "ru",
  "start_url": "/",
  "background_color": "#e5e5e5"
}
